{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.14",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "@types/react": "*",
    "expo-constants": "~13.0.2",
    "rn-sprite-sheet": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "@types/react-native": "*",
    "react-native-screens": "~3.10.1",
    "@react-navigation/native": "*",
    "react-native-input-spinner": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}